<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{75d2600d-97be-4a19-b4c1-d99125d42d50}</ProjectGuid>
    <Name>(text) Promotion Overhaul for VP</Name>
    <Guid>6f162445-8dd2-4809-b8b4-aa405d4b2107</Guid>
    <ModVersion>13</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>Promotion Overhaul for VP</Teaser>
    <Description>Promotion Overhaul for VP 1-29-2 up.
Compatible with UCS v3 up.

Look into Credits and Changelog for more information.</Description>
    <Authors>adan_eslavo</Authors>
    <SpecialThanks>Credits.txt</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>PromotionOverhaulForVP</AssemblyName>
    <RootNamespace>PromotionOverhaulForVP</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>Unique City-States</Name>
        <Id>b2eb6d1e-1fcb-4a0d-829c-51691aa3183a</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ReloadLandmarkSystem>false</ReloadLandmarkSystem>
    <ReloadUnitSystem>false</ReloadUnitSystem>
    <ReloadStrategicViewSystem>false</ReloadStrategicViewSystem>
    <ReloadAudioSystem>false</ReloadAudioSystem>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>(2) Community Balance Overhaul</Name>
        <Id>8411a7a8-dad3-4622-a18e-fcc18324c799</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>(3) City-State Diplomacy</Name>
        <Id>eead0050-1e3f-4178-a91f-26cf1881ac39</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>(5) More Luxuries</Name>
        <Id>be2d13ee-d18d-410e-8f04-7cd19cd99a98</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Texts/PromotionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Compatibility/PO-UCS.sql</FileName>
      </Action>
    </ModActions>
    <ModContent>
    </ModContent>
    <Homepage>http://https://forums.civfanatics.com/threads/promotion-overhaul-for-vp.626728/</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Changelog.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Compatibility\PO-UCS.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Credits.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Texts\PromotionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compatibility" />
    <Folder Include="Texts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>